# Kw_Class-Registration_Helper

klassmate/: flask_load.py  model_load.py
klassmate/Kklassmate/app/: build.gradle  google-services.json
klassmate/Kklassmate/app/src/androidTest/java/com/example/kklassmate/: ExampleInstrumentedTest.java
klassmate/Kklassmate/app/src/main/: AndroidManifest.xml
klassmate/Kklassmate/app/src/main/java/com/example/kklassmate/: ChatActivity.java  ChatModel.java  ChoiceActivity.java  Controller.java  DataModel.java  MainActivity.java  MyAdapter.java  NetworkService.java  ResultModel.java  SignupActivity.java  SplashActivity.java  UserModel.java  pdfActivity.java
klassmate/Kklassmate/app/src/main/res/drawable/: chat_bubble.xml  chat_bubble_blue.xml  text_g.xml
klassmate/Kklassmate/app/src/main/res/font/: font.xml
klassmate/Kklassmate/app/src/main/res/layout/: activity_chat.xml  activity_choice.xml  activity_main.xml  activity_pdf.xml  activity_signup.xml  activity_splash.xml  my_text_view.xml  right_text_view.xml
klassmate/Kklassmate/app/src/main/res/values/: strings.xml  styles.xml
klassmate/Kklassmate/app/src/test/java/com/example/kklassmate/: ExampleUnitTest.java
klassmate/[최종]data/: [최종] 인기강좌 강의매매방지 시스템 적용안내.txt  [최종] 졸업이수학점.txt
klassmate/__MACOSX/: ._[최종]data  ._model_load.py
model/.ipynb_checkpoints/: DMN(QA)-checkpoint.ipynb  TEST-checkpoint.ipynb
model/model/: [교양교과목0603]crayon.pth  [교양교과목]crayon.pt  [교양교과목_hidden100]crayon.pt  [교양교과목_hidden150]crayon.pt  [교양교과목batchsize1024]crayon.pt  [교양교과목batchsize256]crayon.pt  [교양교과목batchsize256hidden100]crayon.pt  [교양교과목batchsize256hidden150]crayon.pt  [교양교과목hiddensize100batchsize1024]crayon.pt  [교양교과목hiddensize150batchsize1024]crayon.pt  [인기강좌 강의매매방지 시스템 적용안내]crayon.pt  [인기강좌 강의매매방지 시스템 적용안내batchsize1024hidden100]crayon.pt  [인기강좌 강의매매방지 시스템 적용안내batchsize1024hidden150]crayon.pt  [인기강좌 강의매매방지 시스템 적용안내hidden100]crayon.pt  (+20 more)
(+9 files in other folders)
