1 17학번 영어회화 필수 안 들어도 돼.
2 18학번 영어회화 필수 안 들어도 돼.
3 17학번 대학영어 영어레벨테스트 통과하지 못한 사람만 들으면 돼.
4 18학번 대학영어 영어레벨테스트 통과하지 못한 사람만 들으면 돼.
5 필수교양, 균형교양, 기초교양  들어야 해.
6 17학번 필수교양  광운인되기, 영어, 정보가 있어.
7 18학번 필수교양  광운인되기, 영어, 정보가 있어.
8 19학번 필수교양  광운인되기, 영어, 정보가 있어.
9 균형교양 3학점 과목만 인정돼.
10 19학번 대학영어  필수  들어야 돼.
11 20학번 필수교양  광운인되기, 대학영어, 정보, 융합적사고와글쓰기가 있어.
12 20학번 균형교양  5영역 중 3영역x3학점  의무 이수해야 해.
13 17학번 졸업 이수학점 133학점 야.
14 18학번 졸업 이수학점 133학점 야.
15 17학번 필수+균형 교양  19~22학점 들어야 해.
16 18학번 필수+균형 교양  19~22학점 들어야 해.
17 컴퓨터정보공학부 17학번  기초교양  24학점 들어야 해.
18 컴퓨터정보공학부 18학번  기초교양  24학점 들어야 해.
19 컴퓨터정보공학부 19학번  기초교양  24학점 들어야 해.
20 소프트웨어학부 17학번  기초교양  21학점 들어야 해.
21 소프트웨어학부 18학번  기초교양  21학점 들어야 해.
22 소프트웨어학부 19학번  기초교양  21학점 들어야 해.
23 정보융합학부 17학번  기초교양  9학점 들어야 해.
24 정보융합학부 18학번  기초교양  9학점 들어야 해.
25 정보융합학부 19학번  기초교양  9학점 들어야 해.
26 19학번  필수+균형 교양  22학점 들어야 해.
27 20학번  필수+균형 교양  22학점 들어야 해.
28 컴퓨터정보공학부 20학번  기초교양  27학점 들어야 해.
29 소프트웨어학부 20학번  기초교양  24학점 들어야 해.
30 정보융합학부 20학번  기초교양  9학점 들어야 해.
31 17학번  영어회화  필수  들어야 해  ?	아니	1
32 17학번  영어회화가 필수 ?	아니	1
33 17학번  영어회화가 필수과목 야  ?	아니	1
34 18학번  영어회화  필수 들어야 해  ?	아니	2
35 18학번  영어회화가 필수야  ?	아니	2
36 18학번  영어회화가 필수과목 야  ?	아니	2
37 영어레벨테스트  통과하지 못하면 대학영어 들어야 돼 ? 	응	3 4
38 영어레벨테스트  못 통과하면 대학영어 들어야 돼 ?	응	3 4
39 대학영어는 영어레벨테스트 못 통과할 때 듣는거야 ?	응	3 4
40 우리가 들어야하는 교양 영역  뭐야 ?	필수교양 균형교양 기초교양	5
41 우리가 들어야하는 교양 영역  뭐가 있어 ?	필수교양 균형교양 기초교양	5
42 17학번 필수교양 는 뭐가 있어 ?	광운인되기 영어 정보	6
43 17학번 필수교양  뭐야 ?	광운인되기 영어 정보	6
44 19학번 필수교양 는 뭐가 있어 ?	광운인되기 영어 정보	8
45 19학번 필수교양  뭐야 ?	광운인되기 영어 정보	8
46 균형교양  3학점 과목만 들어야 돼 ?	응	9
47 균형교양  3학점 과목만 들  수 있어 ?	응	9
48 19학번  대학영어 필수야 ?	응	10
49 20학번 필수교양  뭐가 있어 ?	광운인되기 대학영어 정보 융합적사고와글쓰기	11
50 20학번 필수교양  뭐야 ?	광운인되기 대학영어 정보 융합적사고와글쓰기	11
51 20학번 균형교양 는 뭐가 있어 ?	5영역 중 3영역x3학점	12
52 20학번 균형교양  뭐야 ?	5영역 중 3영역x3학점	12
53 17학번 졸업 이수학점  뭐야 ?	133학점	16
54 17학번 졸업 이수학점  몇 학점 야 ?	133학점	16
55 18학번 졸업 이수학점  뭐야 ?	133학점	14
56 18학번 졸업 이수학점  몇 학점 야 ?	133학점	14
57 17학번 필수+균형 교양  몇 학점 들어야 해 ?	19~22학점	15
58 17학번 필수+균형 교양  몇 학점 들어야 돼 ?	19~22학점	15
59 18학번 필수+균형 교양  몇 학점 들어야 해 ?	19~22학점	16
60 18학번 필수+균형 교양  몇 학점 야 ?	19~22학점	16
61 컴퓨터정보공학부 17학번  기초교양  몇 학점 들어야 해 ?	24학점	17
62 컴퓨터정보공학부 18학번  기초교양  몇 학점 들어야 해 ?	24학점	18
63 컴퓨터정보공학부 17학번  기초교양  몇 학점 들어야 돼 ?	24학점	17
64 컴퓨터정보공학부 18학번  기초교양  몇 학점 들어야 돼 ?	24학점	18
65 컴퓨터정보공학부 17학번  기초교양  몇 학점 야 ?	24학점	17
66 컴퓨터정보공학부 18학번  기초교양  몇 학점 야 ?	24학점	18
67 소프트웨어학부 17학번  기초교양  몇 학점 들어야 해 ?	21학점	20
68 소프트웨어학부 18학번  기초교양  몇 학점 들어야 해 ?	21학점	21
69 소프트웨어학부 19학번  기초교양  몇 학점 들어야 해 ?	21학점	22
70 소프트웨어학부 17학번  기초교양  몇 학점 야 ?	21학점	20